# BDD Tests

```
docker build -t registry.gitlab.com/openstreetcraft/mapproxy/behave features
docker run -it --rm -v $PWD:/src -v /run/docker.sock:/run/docker.sock -e DOCKERHOST=$HOSTNAME registry.gitlab.com/openstreetcraft/mapproxy/behave
```
